errorMessage=Epic sadface: Username and password do not match any user in this service
inventorySize=6
backpackExpectedName=Sauce Labs Backpack
paymentInfo=SauceCard #31337
shippingInfo=Free Pony Express Delivery!
price=29.99